<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Low-level R to Java interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Low-level R to Java interface <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;rJava&rsquo; version 0.6-3</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="jequals.html">!=,ANY,jobjRef-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">!=,jobjRef,ANY-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">!=,jobjRef,jobjRef-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="accessOp.html">$,jobjRef-method</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="accessOp.html">$&lt;-,jobjRef-method</a></td>
<td>Field/method operator for Java objects</td></tr>
<tr><td width="25%"><a href="loader.html">.jaddClassPath</a></td>
<td>Java class loader</td></tr>
<tr><td width="25%"><a href="jarray.html">.jarray</a></td>
<td>Java array handling functions</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jbyte</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jserialize.html">.jcache</a></td>
<td>Java object serialization</td></tr>
<tr><td width="25%"><a href="jcall.html">.jcall</a></td>
<td>Call a Java method</td></tr>
<tr><td width="25%"><a href="jcast.html">.jcast</a></td>
<td>Cast a Java object to another class</td></tr>
<tr><td width="25%"><a href="jcastToArray.html">.jcastToArray</a></td>
<td>Ensures that a given object is an array reference</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jchar</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jcheck</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="loader.html">.jclassPath</a></td>
<td>Java class loader</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jclear</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="jreflection.html">.jconstructors</a></td>
<td>Simple helper functions for Java reflection</td></tr>
<tr><td width="25%"><a href="jengine.html">.jengine</a></td>
<td>Java callback engineCast a Java object to another class</td></tr>
<tr><td width="25%"><a href="jequals.html">.jequals</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jarray.html">.jevalArray</a></td>
<td>Java array handling functions</td></tr>
<tr><td width="25%"><a href="jfield.html">.jfield</a></td>
<td>Obtains the value of a field</td></tr>
<tr><td width="25%"><a href="jfield.html">.jfield&lt;-</a></td>
<td>Obtains the value of a field</td></tr>
<tr><td width="25%"><a href="jreflection.html">.jfields</a></td>
<td>Simple helper functions for Java reflection</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jfloat</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jgetEx</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="jinit.html">.jinit</a></td>
<td>Initialize Java VM</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jlong</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jmemprof.html">.jmemprof</a></td>
<td>rJava memory profiler</td></tr>
<tr><td width="25%"><a href="jreflection.html">.jmethods</a></td>
<td>Simple helper functions for Java reflection</td></tr>
<tr><td width="25%"><a href="jnew.html">.jnew</a></td>
<td>Create a Java object</td></tr>
<tr><td width="25%"><a href="jnull.html">.jnull</a></td>
<td>Java null object reference</td></tr>
<tr><td width="25%"><a href="jpackage.html">.jpackage</a></td>
<td>Initialize an R package containing Java code</td></tr>
<tr><td width="25%"><a href="jserialize.html">.jserialize</a></td>
<td>Java object serialization</td></tr>
<tr><td width="25%"><a href="jfloat.html">.jshort</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jsimplify.html">.jsimplify</a></td>
<td>Converts Java object to a simple scalar if possible</td></tr>
<tr><td width="25%"><a href="jcheck.html">.jthrow</a></td>
<td>Java exception handling</td></tr>
<tr><td width="25%"><a href="jserialize.html">.junserialize</a></td>
<td>Java object serialization</td></tr>
<tr><td width="25%"><a href="jequals.html">==,ANY,jobjRef-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">==,jobjRef,ANY-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jequals.html">==,jobjRef,jobjRef-method</a></td>
<td>Comparing Java References</td></tr>
<tr><td width="25%"><a href="jnull.html">is.jnull</a></td>
<td>Java null object reference</td></tr>
<tr><td width="25%"><a href="jarrayRef-class.html">jarrayRef-class</a></td>
<td>Class "jarrayRef" Reference to an array Java object</td></tr>
<tr><td width="25%"><a href="jfloat.html">jbyte</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jbyte-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java
  native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jfloat.html">jchar</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jchar-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java
  native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jfloat.html">jfloat</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jfloat-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java
  native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jfloat.html">jlong</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="jfloat-class.html">jlong-class</a></td>
<td>Classes "jfloat", "jlong", "jbyte" and "jchar" specify Java
  native types that are not native in R</td></tr>
<tr><td width="25%"><a href="jobjRef-class.html">jobjRef-class</a></td>
<td>Class "jobjRef" - Reference to a Java object</td></tr>
<tr><td width="25%"><a href="jfloat.html">jshort</a></td>
<td>Wrap numeric vector as flat Java parameter</td></tr>
<tr><td width="25%"><a href="show.html">show,jarrayRef-method</a></td>
<td>Show a Java Object Reference</td></tr>
<tr><td width="25%"><a href="show.html">show,jobjRef-method</a></td>
<td>Show a Java Object Reference</td></tr>
</table>
</body></html>
